VITE_STRIPE_PUBLISHABLE_KEY=
    "pk_test_51RPQXhQ9IoHLFqjtWLkz0iAssB4gu13XyoZYOdb6GskCfpFb7iZGLeZYS4llrwPbd83dLtjZnpheNm1M6aybU5Rr00umXSNIsf"

VITE_STRIPE_SECRET_KEY=
    "sk_test_51RPQXhQ9IoHLFqjtRhccJYndIe2PP3UvFl2r6j1uLL5LR7giqHbPt6FoDv4jAHItStqOOlwDYcB8hHl60RuTmsWV00Ly9oejeI"